@keyframes ytrc--loading {
	0% { content: ' '; }
	25% { content: ' .'; }
	50% { content: ' ..'; }
	75% { content: ' ...'; }
}

.ytrc--root {
	border-top: 1px solid var(--yt-spec-10-percent-layer);
	> .ytrc--tabBar {
		overflow: auto;
		white-space: nowrap;

		&.ytrc--loading > .ytrc--tabHeader.ytrc--spinner {
			display: inline-block;
		}
		&.ytrc--nothing > .ytrc--tabHeader.ytrc--nothing {
			display: inline-block;
		}

		> .ytrc--tabHeader {
			border-top: 2px solid transparent;
			color: var(--yt-spec-text-primary);
			cursor: pointer;
			display: inline-block;
			margin-right: 10px;
			max-width: 120px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;

			&.ytrc--active {
				border-top-color: var(--yt-spec-icon-inactive);
			}

			&.ytrc--spinner {
				color: rgb(120,120,120);
				cursor: progress;
				display: none;
				font-weight: bold;
				&:after {
					content: ' ';
					animation-name: ytrc--loading;
					animation-duration: 2s;
					animation-iteration-count: infinite;
					animation-delay: 0ms;
				}
			}

			&.ytrc--nothing {
				color: rgb(120,120,120);
				cursor: default;
				display: none;
				font-weight: bold;
			}

			&.ytrc--noComments {
				color: rgb(120,120,120);
			}
		}
	}

	> .ytrc--tabContainer {
		> .ytrc--tabContentWrapper {
			display: none;
			&.ytrc--active {
				display: block;
			}

			> .ytrc--post {
				font-size: 24px;
				color: var(--yt-spec-text-primary);

				.ytrc--post--title {
					color: var(--yt-spec-text-primary);
					display: block;
					margin: 10px;
					text-decoration: none;
				}

				.ytrc--post--noComments {
					color: rgb(120,120,120);
					font-size: small;
					text-align: center;
				}

				.ytrc--comment {
					> .ytrc--comment--more {
						font-size: x-small;
						font-weight: bold;
					}
					> .ytrc--comment--head {
						> .ytrc--comment--toggle {
							font-family: Verdana;
							font-size: x-small;
							cursor: pointer;
						}
						> .ytrc--comment--user {
							color: rgb(51,102,153);
							margin: 0 5px;
							font-weight: bold;
							font-size: x-small;
						}
						> .ytrc--comment--info {
							font-size: x-small;
							color: rgb(136,136,136);
						}
					}

					> .ytrc--comment--body {
						padding-left: 20px;
						&.ytrc--comment--collapsed {
							display: none;
						}
						> .ytrc--comment--commentBody {
							word-wrap: break-word;
							margin-bottom: 10px;
							font-size: 1.4rem;

							// markdown stuff
							.md {
								line-height: 1.42;
								table {
									border-collapse: collapse;
									margin: 0.36em 0;
									td, th {
										border: 1px solid rgb(129, 127, 118);
										padding: 4px 9px;
										text-align: left;
									}
								}
								ul, ol {
									padding-left: 40px;
								}
								blockquote {
									border-left: 2px solid rgb(197, 193, 173);
									margin-left: 5px;
									padding: 0 8px;
								}
							}
						}
					}
				}
			}
		}
	}
}